.cards {
    position: relative;
    margin: 0 auto;
    box-sizing: border-box;
    padding-top: 70px;
    max-width: 1280px;
}


.cards__list {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 0 30px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 24px;
    row-gap: 44px;
}


@media screen and (max-width: 768px) {
    .cards__list {
        grid-template-columns: 1fr 1fr;
        row-gap: 35px;
        
    }
}


@media screen and (max-width: 768px) {
    .cards {
        max-width: 1024px;
        padding-top: 55px;
    }
}

@media screen and (max-width: 480px) {
    .cards {
        padding-top: 50px;
        display: flex;
        justify-content: center;
    }
}

@media screen and (max-width: 480px) {
    .cards__list {
        grid-template-columns: 1fr;
        margin: 0 14px;
        row-gap: 12px;
    }
}

